{
  "name": "ats-gemini-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple proxy to keep Gemini API key server-side for local ATS analyzer",
  "author": "Omnox-dev",
  "homepage": "https://github.com/omnox-dev/ATS",
  "main": "api/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node api/index.js"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "@tailwindcss/postcss": "^4.1.18",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "framer-motion": "^12.27.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.562.0",
    "puppeteer-core": "^23.11.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
