{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "ats_analyzer.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/",
      "dest": "ats_analyzer.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
